.column{
  margin: 16px;
  padding: 16px 8px;
  border: 1px;
  border-color: rgba(20%, 30%, 27%, 70%);
  border-style: solid;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  columns: 1;
}

.column1{
  grid-area: column1;
}
.column2{
  grid-area: column2;
}
.column3{
  grid-area: column3;
}




@media (max-width: 1280px) {


  .grid{
    display: grid;
    grid-template-areas: "column1 column2 column3";
    grid-template-columns: 10% 70% 20%
  }

}
@media (max-width: 1024px) {
  .column1{
    width: 18%;
  }

  .grid{
    display: grid;
    grid-template-areas: "column1 column1 " "column2 column3";
    grid-template-columns: 70% 30%
  }

}
@media (max-width: 768px) {
  .column1{
    width: 18%;
  }
  .column2{
    min-width: auto;
  }
  .column3{
    min-width: 18%;
  }


  .grid{
    display: inline;

  }

}

